# To run this project with docker compose, you need a `.env` file with the following variables set.

BASE_URL="https://gpu.aet.cit.tum.de"
GITLAB_CLIENT_SECRET="" #https://rancher.ase.cit.tum.de/dashboard/c/c-m-nhcfjg9h/explorer/secret/team-continuous-disappointment/server-secret#data gitlab-client-secret-dev
API_OPENAI="" # https://rancher.ase.cit.tum.de/dashboard/c/c-m-nhcfjg9h/explorer/secret/team-continuous-disappointment/genai-secret#data
API_OPENWEBUI="" # See https://rancher.ase.cit.tum.de/dashboard/c/c-m-nhcfjg9h/explorer/secret/team-continuous-disappointment/genai-secret#data